# covidtrackerindia

./: pom.xml
.github/workflows/: master_covidtrackerindia.yml
src/main/java/com/prad/: CovidtrackerApplication.java  MvcConfiguration.java  ServletInitializer.java
src/main/java/com/prad/controller/: MyErrorController.java  TrackerController.java
src/main/java/com/prad/dto/: District.java  DistrictListDto.java  State.java  VaccineCenterDto.java
src/main/java/com/prad/services/: TrackerService.java
src/main/resources/: application.properties
src/main/resources/static/js/pages/: dashboard.js  ui-apexchart.js
src/main/webapp/WEB-INF/jsp/: CanvasJS-Charts-Integration-Jquery-Chart-Types-Jquery-Line-Chart-0.html  beneficaryId.jsp  dashboard.jsp  downloadCertificateDashboard.jsp  emp.jsp  error.jsp  index.html  indiaMap.jsp  maharashtraMap.jsp  map2.jsp  stateWise.jsp  tab1.jsp  tab2.jsp  test.jsp  vaccineDashboard.jsp
src/test/java/com/prad/: CovidtrackerApplicationTests.java
